CTOP/Resources/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--大字体图标-->
    <Style x:Key="FontAwesomeBig"  TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/CTOP;component/Font/#FontAwesome"/>
        <Setter Property="Foreground" Value="#676A6C" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <!--中字体图标-->
    <Style x:Key="FontAwesomeMid"  TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/CTOP;component/Font/#FontAwesome"/>
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--大图标按钮模板 主界面图标按钮用-->
    <ControlTemplate x:Key="BigIcoButton" TargetType="{x:Type Button}">
        <Border Name="Border"
                CornerRadius="0"
                Margin="4,0,4,0">
            <TextBlock Name="Text" Margin="3"
                       Text="{TemplateBinding Content}" 
                       Style="{StaticResource FontAwesomeBig}">
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--中图标按钮模板 子界面图标按钮用-->
    <ControlTemplate x:Key="MidIcoButton" TargetType="{x:Type Button}">
        <Border Name="Border"
                CornerRadius="2"
                Padding="2">
            <TextBlock Name="Text"
                       Text="{TemplateBinding Content}"
                       Style="{StaticResource FontAwesomeMid}"
                       ></TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Cursor" Value="Hand"/>
                <Setter TargetName="Text" Property="Foreground" Value="#0140A2"/>
                <Setter TargetName="Border" Property="Background" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--辰竹按钮模板 全界面非图标按钮用-->
    <ControlTemplate x:Key="CZButton" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="LightGray"
                BorderThickness="2" 
                CornerRadius="3">
            <TextBlock Name="Txt"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#0140A2" />
                <Setter TargetName="Txt" Property="Foreground" Value="White" />
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray" />
                <Setter TargetName="Txt" Property="Foreground" Value="white" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--辰竹按钮模板 全界面非图标按钮用-->
    <ControlTemplate x:Key="CZButtonSmall" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="LightGray"
                BorderThickness="2" 
                CornerRadius="3">
            <TextBlock Name="Txt"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#0140A2" />
                <Setter TargetName="Txt" Property="Foreground" Value="White" />
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray" />
                <Setter TargetName="Txt" Property="Foreground" Value="white" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--绿色圆形按钮模板-->
    <ControlTemplate x:Key="GreenButton" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="lawngreen"/>
            <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="elips" Property="Fill" Value="#0140A2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--灰色圆形按钮模板-->
    <ControlTemplate x:Key="RedButton" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="Gray"/>
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--绿色圆形Label模板-->
    <ControlTemplate x:Key="On" TargetType="{x:Type Label}">
        <Grid>
            <Ellipse Fill="lawngreen"/>
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>

    <!--灰色圆形Label模板-->
    <ControlTemplate x:Key="Off" TargetType="{x:Type Label}">
        <Grid>
            <Ellipse Fill="Gray"/>
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>

    <!--数据驱动背景颜色圆形按钮模板-->
    <ControlTemplate x:Key="ColorChangeButton" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="{Binding ColorName}"/>
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{Binding Contentname}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--数据驱动背景颜色圆形Label模板-->
    <ControlTemplate x:Key="ColorChangeLabel" TargetType="{x:Type Label}">
        <Grid>
            <Ellipse Fill="{Binding ColorName}"></Ellipse>
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{Binding Contentname}"/>
        </Grid>
    </ControlTemplate>


    <!--透明按钮模板-->
    <ControlTemplate x:Key="TransButton" TargetType="{x:Type Button}">
        <Border Name="Border" 
                    BorderThickness="2" CornerRadius="2"
                    TextBlock.Foreground="Transparent"
                    BorderBrush="Transparent">
            <TextBlock Name="Txt" Text="{TemplateBinding Content}"
                           TextAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap">
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Txt" Property="Foreground" Value="White" />
                <Setter TargetName="Border" Property="Background" Value="#0140A2" />
                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
                <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--文本按钮模板-->
    <ControlTemplate x:Key="TextButton" TargetType="{x:Type Button}">
        <Border Name="Border" CornerRadius="2">
            <TextBlock Name="Txt" Text="{TemplateBinding Content}"
                           TextAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap">
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Txt" Property="Foreground" Value="White"/>
                <Setter TargetName="Border" Property="Background" Value="#0140A2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Label}" x:Key="Tet">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Padding" Value="0,1,0,0"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CHLabel">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>

</ResourceDictionary>