CTOP/Resources/TabControlTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <!--TabControlStyle样式-->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <!--<Setter Property="Padding" Value="4,4,4,4"/>-->
        <!--<Setter Property="BorderThickness" Value="100"/>
        <Setter Property="BorderBrush" Value="Black"/>-->
        <!--内容栏-->
        <!--<Setter Property="Background" Value="#0140A2"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <!--TabPane栏内容-->
                        <StackPanel x:Name="HeaderPanel" Background="#0140A2"
                                   Height="Auto" 
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,-4,0"
                            Panel.ZIndex="1"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1">
                        </StackPanel>
                        <Border
                            Margin="0,0,0,0"
                            x:Name="ContentPanel"
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                              x:Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              ContentSource="SelectedContent"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto"/>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto"/>
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,0,-2,0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*"/>
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--自定义按钮字体图标-->
    <Style x:Key="MyFont"  TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/CTOP;component/Font/#icomoon" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <!--TabItem样式-->
    <Style x:Key="listTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="65"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <!--Header栏-->
                        <Border x:Name="Bd" 
                                VerticalAlignment="Center"
                                Height="55">
                            <StackPanel VerticalAlignment="Center">

                                <TextBlock x:Name="Ico"
                                           Text="{TemplateBinding Tag}" 
                                           Style="{StaticResource MyFont}">
                                </TextBlock>

                                <TextBlock x:Name="txt" 
                                           FontSize="12"
                                           HorizontalAlignment="Stretch"
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Header}"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter  Property="CornerRadius" TargetName="Bd" Value="5"/>
                            <!--<Setter  Property="BorderBrush" TargetName="Bd" Value="#562C94AF"/>-->
                            <Setter  Property="Margin" TargetName="Bd" Value="5,0,5,0"/>
                            <!--<Setter  Property="BorderThickness" TargetName="Bd" Value="0"/>-->
                            <Setter  Property="Background" TargetName="Bd" Value="White"/>
                            <Setter Property="Foreground" TargetName="Ico" Value="#0140A2"></Setter>
                            <Setter Property="Foreground" TargetName="txt" Value="#0140A2"/>

                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="White"></Setter>
                            <Setter  Property="BorderThickness" TargetName="Bd" Value="0"/>
                            <Setter  Property="BorderBrush" TargetName="Bd" Value="White"/>
                            <!--<Setter Property="Fill" TargetName="Tag" Value="#0140A2"></Setter>-->
                            <Setter Property="Foreground" TargetName="Ico" Value="#0140A2"></Setter>
                            <Setter Property="Foreground" TargetName="txt" Value="#0140A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>