CTOP/List/AI.xaml

<UserControl x:Class="CTOP.List.AI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <!--左侧40 顶侧20 下侧40-->
    <Grid Margin="40,20,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Image Width="8" 
                   Margin="0,0,5,0"
                   Source="/CTOP;component/Picture/traingle@3x.png"
                   VerticalAlignment="Center">
            </Image>
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       >
                    AI列表
            </TextBlock>
        </WrapPanel>

        <Button HorizontalAlignment="Right" 
                Margin="0,6,95,5.667"
                Width="65"
                Height="30"
                Click="SaveButton_Click"
                Template="{StaticResource CZButton}">
            保存文件
        </Button>
        <Button HorizontalAlignment="Right" 
                Margin="0,6,18,5.333"
                Width="65"
                Height="30"
                Click="OpenButton_Click"
                Template="{StaticResource CZButton}">
            导入文件
        </Button>

        <DataGrid x:Name="tableAI" 
                  Grid.Row="1"
                  LoadingRow="tableAI_LoadingRow" 
                  UnloadingRow="tableAI_UnLoadingRow"
                  BeginningEdit="tableAI_BeginningEdit"
                  CellEditEnding="tableAI_CellEditEnding">

            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="PLC逻辑地址" 
                                    Binding="{Binding PlcLogicAddr1}" 
                                    Width="140"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header=""
                                    Binding="{Binding PlcLogicAddr2}" 
                                    Width="100"
                                    IsReadOnly="True">
                </DataGridTextColumn>-->

                <DataGridTemplateColumn Header="控制器逻辑地址"
                                        MinWidth="240"
                                        CellTemplate="{StaticResource multipleTable_Clomns}">
                </DataGridTemplateColumn>

                <!--这一行开始-->
                <DataGridTextColumn Header="modbus地址" 
                                    IsReadOnly="True" 
                                    Binding="{Binding ModbusAddr}" 
                                    Width="100">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="值" 
                                    Binding="{Binding Val , 
                                                StringFormat={}{0:D}}"   
                                    Width="80"
                                    IsReadOnly="true">
                </DataGridTextColumn>
                <DataGridTextColumn Header="所属节点" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Node}" 
                                    Width="80">
                </DataGridTextColumn>

                
                <DataGridTextColumn Header="描述" 
                                    Binding="{Binding Description}"
                                    MinWidth="50"
                                    Width="210"
                                    MaxWidth="550"
                                    IsReadOnly="False"
                                    CellStyle="{x:Null}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
