CTOP/Base/AI8.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="CTOP.Base.AI8" 
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="50">

    <Grid Height="400" 
          Width="50"
          MouseEnter="Border_MouseEnter"
          MouseLeave="Border_MouseLeave">
        <Grid.Background>
            <ImageBrush ImageSource="/CTOP;component/Picture/DO.png"/>
        </Grid.Background>
        <!--3行1列布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--IO类型-->
        <TextBlock Grid.Row="0"
                   TextAlignment="Center" 
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="13" 
                   Text="AI-8I"
                   Width="45"
                   Style="{x:Null}"/>
        <!--节点ID-->
        <TextBlock Grid.Row="1" x:Name="NID" 
                       VerticalAlignment="Center" FontSize="12"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Text="12" Foreground="White" 
                       Width="47" Padding="2"
                       Height="21" Background="Gray"/>
        <!--各通道输出值-->
        <Canvas Grid.Row="0"
				Margin="21,49,0,0" x:Name="CHGroup">
            <TextBlock Text="CH1" Canvas.Top="35"
                           Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="45"/>

            <TextBlock Text="CH2" Canvas.Top="63" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="73"/>

            <TextBlock Text="CH3" Canvas.Top="91" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="101"/>

            <TextBlock Text="CH4" Canvas.Top="119" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="129"/>

            <TextBlock Text="CH5" Canvas.Top="147" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="157"/>

            <TextBlock Text="CH6" Canvas.Top="175" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="185"/>

            <TextBlock Text="CH7" Canvas.Top="203" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="213"/>

            <TextBlock Text="CH8" Canvas.Top="231" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label Style="{StaticResource ResourceKey=Tet}" Canvas.Top="241"/>
        </Canvas>

        <ComboBox Grid.Row="1" Grid.RowSpan="2"
                  Name="AIType" SelectedIndex="0"
                  FontSize="10.7"
                  Height="20"
                  SelectionChanged="AIType_SelectionChanged">
            <ComboBoxItem>AD</ComboBoxItem>
            <ComboBoxItem>电流mA</ComboBoxItem>
            <ComboBoxItem>电压V</ComboBoxItem>
        </ComboBox>
    </Grid>

</UserControl>
