CTOP/Base/AI8C.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="CTOP.Base.AI8C" 
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="50">
    <Grid Height="400" 
          Width="50"
          MouseEnter="Border_MouseEnter"
          MouseLeave="Border_MouseLeave">
        <Grid.Background>
            <ImageBrush ImageSource="/CTOP;component/Picture/DO.png"/>
        </Grid.Background>
        <!--3行1列布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <!--IO类型-->
        <TextBlock Grid.Row="0"
                   TextAlignment="Center" 
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="13" 
                   Text="AI-8C"
                   Width="45"
                   Style="{x:Null}"/>
        <!--节点ID-->
        <TextBlock Grid.Row="1" x:Name="NodeIDText" 
                       VerticalAlignment="Center" FontSize="12"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Text="12" Foreground="White" 
                       Width="47" Padding="2"
                       Height="21" Background="Gray"/>
        <!--各通道输出值-->
        <Canvas Grid.Row="0" Margin="21,49,0,0">
            <TextBlock Text="CH1" Canvas.Top="35" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH1ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="45"/>

            <TextBlock Text="CH2" Canvas.Top="63" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH2ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="73"/>

            <TextBlock Text="CH3" Canvas.Top="91" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH3ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="101"/>

            <TextBlock Text="CH4" Canvas.Top="119" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH4ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="129"/>

            <TextBlock Text="CH5" Canvas.Top="147" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH5ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="157"/>

            <TextBlock Text="CH6" Canvas.Top="175" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH6ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="185"/>

            <TextBlock Text="CH7" Canvas.Top="203" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH7ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="213"/>

            <TextBlock Text="CH8" Canvas.Top="231" Style="{StaticResource ResourceKey=CHLabel}"/>
            <Label x:Name="CH8ValText" Style="{StaticResource ResourceKey=Tet}" Canvas.Top="241"/>
        </Canvas>
        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Bottom" TextAlignment="Center"
                   Foreground="White" FontSize="10">滤波等级</TextBlock>
        <TextBlock Name="AI8CTypeText" Grid.Row="3"
                   FontSize="10" Height="Auto"
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom">
        </TextBlock>
        
    </Grid>
    <!--<TextBlock TextAlignment="Center"
                Background="Black"
                Width="1000">dfg</TextBlock>-->
</UserControl>
