CTOP/Base/CPU.xaml

<UserControl x:Class="CTOP.Base.CPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="160"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <!-- 设置模板的自定义内容：外观和行为 -->
        <ControlTemplate x:Key="TransButton" TargetType="{x:Type Button}">
            <Border Name="Border" 
                    BorderThickness="2" CornerRadius="2"
                    TextBlock.Foreground="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Name="Txt" Text="{TemplateBinding Content}"
                           TextAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Txt" Property="Foreground" Value="White" />
                    <Setter TargetName="Border" Property="Background" Value="#0140A2" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="UIButton" TargetType="{x:Type Button}">
            <Border Name="Border" 
                    BorderThickness="2" CornerRadius="2"
                    Background="#0140A2"
                    BorderBrush="White">
                <TextBlock Name="Txt" Text="{TemplateBinding Content}"
                           TextAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Txt" Property="Foreground" Value="LightSeaGreen" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource TransButton}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Border Height="400" Width="150"
                        MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <!--Border背景填充，不得使用用户控件填充背景，文本元素会被遮住-->
        <Border.Background>
            <ImageBrush ImageSource="/CTOP;component/Picture/Begin.jpg" />
        </Border.Background>

        <Grid>
            <!--3行2列布局-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       TextAlignment="Center" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13" Text="PWR-10"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Width="15"
                       Height="9"
                       Background="lawngreen" 
                       HorizontalAlignment="Center" 
                       Margin="15,69"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       TextAlignment="Center" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13" Text="CPU-20"/>
            
            <Button Grid.Row="1" Grid.Column="1" 
                    Content="CPU参数"
                    Template="{StaticResource TransButton}"
                    Name="CPUSet"
                    FontSize="14"
                    Height="25"
                    Width="85" 
                    Click="CPUSet_Click"/>

            <Button
                    Name="CPURTU"
                    Margin="20,46,4,-96"
                    Height="68" Width="65"
                    Grid.Row="2"
                    Click="CPURTU_Click" Grid.Column="1">RTU信息
            </Button>

            <Button Grid.Column="1"
                    Name="CPUIP"
                
                    Height="68" Width="65"
                    Grid.Row="2"
                    Click="CPUIP_Click" Margin="20,125,4,-180.667" 
                    >IP信息
            </Button>


        </Grid>
    </Border>
</UserControl>