CTOP/Base/DI16.xaml

<UserControl x:Class="CTOP.Base.DI16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="50">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Template" Value="{StaticResource Off}"></Setter>
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="9"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="400"
          Width="50"
          MouseEnter="Border_MouseEnter"
          MouseLeave="Border_MouseLeave" >
        <Grid.Background>
            <ImageBrush ImageSource="/CTOP;component/Picture/DO.png" />
        </Grid.Background>
        <!--3行1列布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>
        <!--IO类型-->
        <TextBlock Grid.Row="0"
                   TextAlignment="Center" 
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Text="DI-16"
                   Width="45"/>
        <!--节点ID-->
        <TextBlock Grid.Row="1"
                   x:Name="NID"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="12"
                   Foreground="White"
                   Width="47"
                   Padding="2"
                   Height="21"
                   Background="Gray"/>
        <!--各通道输出值-->
        <StackPanel Grid.Row="2" 
                    x:Name="CHGroup"
                    Height="Auto"
                    Margin="5,22,-1,-33">
            <Label Content="1" Template="{DynamicResource Off}"></Label>
            <Label Content="2" Template="{DynamicResource Off}"></Label>
            <Label Content="3" Template="{DynamicResource Off}"></Label>
            <Label Content="4" Template="{DynamicResource Off}"></Label>
            <Label Content="5" Template="{DynamicResource Off}"></Label>
            <Label Content="6" Template="{DynamicResource Off}"></Label>
            <Label Content="7" Template="{DynamicResource Off}"></Label>
            <Label Content="8" Template="{DynamicResource Off}"></Label>
            <Label Content="9" Template="{DynamicResource Off}"></Label>
            <Label Content="10" Template="{DynamicResource Off}"></Label>
            <Label Content="11" Template="{DynamicResource Off}"></Label>
            <Label Content="12" Template="{DynamicResource Off}"></Label>
            <Label Content="13" Template="{DynamicResource Off}"></Label>
            <Label Content="14" Template="{DynamicResource Off}"></Label>
            <Label Content="15" Template="{DynamicResource Off}"></Label>
            <Label Content="16" Template="{DynamicResource Off}"></Label>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Width="Auto"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   FontSize="10"
                   Margin="0,0,0,50">Word值</TextBlock>
        <TextBlock Name="HexValue" 
                   Grid.Row="2"
                   Width="Auto"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,35">1111</TextBlock>
    </Grid>
</UserControl>
 