CTOP/Base/DO8R.xaml

<UserControl x:Class="CTOP.Base.DO8R"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="50">

    <Grid MouseEnter="Border_MouseEnter"
          MouseLeave="Border_MouseLeave" 
          Height="400"
          Width="50">
        <Grid.Background>
            <ImageBrush ImageSource="/CTOP;component/Picture/DO.png"/>
        </Grid.Background>
        <!--3行1列布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>
        <!--IO类型-->
        <TextBlock Grid.Row="0"
                   TextAlignment="Center" Foreground="White"
                   VerticalAlignment="Center"
                   FontSize="13" Text="DO-8R"
                   Width="45"/>
        <!--节点ID-->
        <TextBlock Grid.Row="1" x:Name="NID"
                   VerticalAlignment="Center" FontSize="12"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Text="12" Foreground="White"
                   Width="47" Padding="2"
                   Height="21" Background="Gray"/>
        <!--各通道输出值-->
        <ItemsControl Grid.Row="2" Margin="9,22,-1,0"
                      Name="CHGroup">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,4.8">
                        <CheckBox IsChecked="{Binding Val}"
                                  Tag="{Binding Index}"
                                  Style="{StaticResource SliderCheckBoxSmall}"
                                  Click="CheckBox_Click"
                                  TouchDown="CheckBox_TouchDown"
                                  Stylus.IsPressAndHoldEnabled="False"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="AllBtn"
            Grid.Row="2"
                Template="{StaticResource CZButtonSmall}"
                Content="开/闭"
                VerticalAlignment="Bottom"
                Width="35"
                Height="25"
                Margin="0,0,0,5"
                Click="ButtonAll_Click"
                TouchDown="ButtonAll_Click"
                FontSize="10"/>
    </Grid>
</UserControl>