CTOP/FuncWindow/ErrWindow.xaml

<Window x:Class="CTOP.FuncWindow.ErrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="连接控制器失败" Height="135" Width="250"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid Grid.Row="0" Background="#0140A2">
            <TextBlock Style="{x:Null}"
                       Foreground="White"
                       Padding="0,5,0,0"
                       Margin="5,0,0,0"
                       Text="连接控制器失败"/>
            <Button Click="ButtonClose_Click"
                    Template="{StaticResource MidIcoButton}"
                    HorizontalAlignment="Right"
                    Content="&#xf00d;" 
                    ToolTip="关闭"
                    Margin="0,4,5,4"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,10,0,0"
                    >
            <TextBlock Margin="0,0,0,10"
                   Text="✦ 请检查控制器与局域网的连接情况" />
            <TextBlock Margin="0,0,0,10"
                   Text="1、检查与控制器直连的网线。" />
            <TextBlock 
                   Text="2、检查此计算机的网络设置。" />
        </StackPanel>

        <Button Grid.Row="2"
                Click="Button_Click"
                HorizontalAlignment="Center"
                Template="{StaticResource CZButton}"
                Height="25" Width="50"
                Content="确定"/>
    </Grid>
</Window>
