CTOP/FuncWindow/HelpWindow.xaml

<Window x:Class="CTOP.FuncWindow.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="430" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow"
        Title="使用说明">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid Grid.Row="0" Background="#0140A2">
            <TextBlock Style="{x:Null}"
                       Foreground="White"
                       Padding="0,5,0,0"
                       Margin="5,0,0,0"
                       Text="CHENZHU CTOP 工程助手使用说明"/>
            <Button Click="ButtonClose_Click"
                    Template="{StaticResource MidIcoButton}"
                    HorizontalAlignment="Right"
                    Content="&#xf00d;" 
                    ToolTip="关闭"
                    Margin="0,4,5,4"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,10,0,0">

            <TextBlock Margin="0,0,0,10"
                   Text="✦ 启动通讯页面" FontWeight="Bold"/>
            <TextBlock Margin="15,0,0,10" TextWrapping="Wrap"
                   Text="1. 在主界面中拨动开关按钮后，自动弹出通讯启动界面" />
            <TextBlock Margin="15,0,0,10"
                   Text="2. 输入正确的控制器IP地址后，点击确定按钮即可" />
            <TextBlock Margin="15,0,0,10" TextWrapping="Wrap"
                   Text="注意：若电脑与控制器经有线连接（非WIFI），请确保本机IP与控制器IP在一个网段中"/>

            <TextBlock Margin="0,0,0,10"
                   Text="✦ 模型视图页面" FontWeight="Bold"/>
            <TextBlock Margin="15,0,0,10"
                   Text="★ 滑动鼠标滚轮可滑动页面" />
            <TextBlock Margin="15,0,0,10"
                   Text="★ 按住鼠标右键并移动鼠标可拖动页面" />
            <TextBlock Margin="15,0,0,10"
                   Text="★ 按住“Ctrl”并滑动鼠标滚轮可缩放页面" />
            
            <TextBlock Margin="0,0,0,10"
                   Text="✦ 列表视图页面" FontWeight="Bold"/>
            <TextBlock Margin="15,0,0,10" TextWrapping="Wrap"
                   Text="★ 描述列内容可添加对数据的备注，添加完成后通过导入导出按钮功能，可保存为配置文件" />
            <TextBlock Margin="15,0,0,10" TextWrapping="Wrap"
                   Text="★ DO列表视图-单击“值”列中的按钮即可输出DO" />
            <TextBlock Margin="15,0,0,10" TextWrapping="Wrap"
                   Text="★ AO列表视图-双击“值”列内容，修改后退出编辑状态即可输出AO"/>
            
        </StackPanel>

        <Button Grid.Row="2"
                Click="Button_Click"
                HorizontalAlignment="Center"
                Template="{StaticResource CZButton}"
                Height="25" Width="50"
                Content="确定"/>
    </Grid>
</Window>
