CTOP/FuncWindow/InforWindow.xaml

<Window x:Class="CTOP.FuncWindow.InforWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Information" Height="100" Width="220"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid Grid.Row="0" Background="#0140A2">
            <TextBlock Style="{x:Null}"
                       Foreground="White"
                       Padding="0,5,0,0"
                       Margin="5,0,0,0"
                       Text="提示信息"/>
        </Grid>

        <TextBlock  Grid.Row="1" Margin="10,10,0,0"
                    Name="InforText"
                    HorizontalAlignment="Center"/>
        <Button Name="CloseBtn"
                IsEnabled="False"
                ToolTip="关闭提示窗口"
            Grid.Row="2"
                Click="ButtonClose_Click"
                HorizontalAlignment="Center"
                Template="{StaticResource CZButton}"
                Height="25" Width="50"
                Content="确定"/>

    </Grid>
</Window>
