CTOP/FuncWindow/WeChatWindow.xaml

<Window x:Class="CTOP.FuncWindow.WeChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTOP.FuncWindow"
        mc:Ignorable="d"
        Title="官方微信" Height="150" Width="130"
                MouseLeftButtonDown="DragWindow" 
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--2行布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0140A2">
            <TextBlock Foreground="White"
                    TextAlignment="Center"
                    Padding="5"
                HorizontalAlignment="Left" 
                       Text="辰竹官方微信"
                       Margin="2,0"/>
            <Button 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="&#xf00d;" 
                Template="{DynamicResource MidIcoButton}" 
                ToolTip="关闭"
                Margin="2,0">
            </Button>
        </Grid>

        <Image Grid.Row="1"
               Source="/CTOP;component/Picture/CZWechat.png"/>
    </Grid>
</Window>
