CTOP/CPUSub/BusWindow.xaml

<Window x:Class="CTOP.CPUSub.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="190" Width="240"
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ReadOnce">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <!--<Setter Property="Background" Value="Black"></Setter>-->
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0140A2"  
                TextBlock.Foreground="White">
            <Button 
                Click="Close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="&#xf00d;"
                Template="{DynamicResource MidIcoButton}" 
                ToolTip="关闭"
                Margin="2,0">
            </Button>
            <TextBlock
                    TextAlignment="Left"
                    Padding="5"
                Width="100"
                HorizontalAlignment="Left"
                >背板总线信息</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">工作状态：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device1"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">运行状态：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device2"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">错误信息：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device3"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">接收错误计数：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device4"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">发送错误计数：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device5"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
