CTOP/CPUSub/IPWindow.xaml

<Window x:Class="CTOP.CPUSub.IPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ReadOnce">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <!--<Setter Property="Background" Value="Black"></Setter>-->
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <!--<Setter Property="TextAlignment" Value="Center"></Setter>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="ReadFor">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <!--<Setter Property="TextAlignment" Value="Center"></Setter>-->
        </Style>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0140A2"  
                TextBlock.Foreground="White">
            <Button 
                Click="Close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="&#xf00d;"
                Template="{DynamicResource MidIcoButton}" 
                ToolTip="关闭"
                Margin="2,0">
            </Button>
            <TextBlock
                    TextAlignment="Left"
                    Padding="5"
                Width="100"
                HorizontalAlignment="Left"
                >IP信息</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,10">
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">IP信息来源：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device1"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">控制器IP地址：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device2"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">远程IP地址：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device3"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">子网掩码：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device4"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">网关：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Style="{StaticResource ReadOnce}">MAC地址：</TextBlock>
                <TextBlock Style="{StaticResource ReadOnce}" Name="Device6"></TextBlock>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource ReadFor}" Text="在线客户端"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Text="1"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Text="2"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Text="3"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Text="4"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Style="{StaticResource ReadFor}" Text="IP地址"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP1" ></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP3" ></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP5" ></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP7" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource ReadFor}" Text="端口号"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP2"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP4"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP6"></TextBlock>
                <TextBlock Style="{StaticResource ReadFor}" Name="IP8"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
