CTOP/CPUSub/SetWindow.xaml

<Window x:Class="CTOP.CPUSub.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        Height="450" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CPUText" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Margin" Value="25,5,0,5"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="CPUChangeText" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <!--<Setter Property="Margin" Value="25,5,0,5"></Setter>-->
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="CPULText" TargetType="TextBlock">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Margin" Value="25,0,0,0"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="#0140A2"
              TextBlock.Foreground="White">
            <Button Click="Button_Click_2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="&#xf00d;"
                    Template="{DynamicResource MidIcoButton}" 
                    ToolTip="关闭"
                    Margin="2,0">
            </Button>
            <TextBlock TextAlignment="Left"
                       Padding="5"
                       Width="100"
                       HorizontalAlignment="Left"
                       Text="CPU信息"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Header="产品信息" Grid.Row="0" Margin="10,5,0,0">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">固件版本：</TextBlock>
                            <TextBlock Name="Device1" Width="Auto" Style="{StaticResource CPUText}"
                                       Margin="0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">硬件版本：</TextBlock>
                            <TextBlock Name="Device2" 
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">模块序列号：</TextBlock>
                            <TextBlock Name="Device3" 
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">产品序列号：</TextBlock>
                            <TextBlock Name="Device4"
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                        <!--<WrapPanel>
                        <TextBlock Style="{StaticResource CPUText}">最大锁调度器时间：</TextBlock>
                        <TextBlock Style="{StaticResource CPUText}" Name="CpuInfo1" Width="Auto"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Style="{StaticResource CPUText}">最大中断时间：</TextBlock>
                        <TextBlock Style="{StaticResource CPUText}" Name="CpuInfo2" Width="Auto"></TextBlock>
                    </WrapPanel>-->
                        <!--<WrapPanel>
                        <TextBlock Style="{StaticResource CPUText}">CPU主频：</TextBlock>
                        <TextBlock Style="{StaticResource CPUText}" Name="CpuInfo3" Width="Auto"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Style="{StaticResource CPUText}">ucos版本：</TextBlock>
                        <TextBlock Style="{StaticResource CPUText}" Name="CpuInfo5" Width="Auto"></TextBlock>
                    </WrapPanel>-->
                    </StackPanel>
                </Expander>
                <Expander Header="运行状态" Grid.Row="1" Margin="10,5">
                    <StackPanel>
                        <!--<WrapPanel>
                        <TextBlock Style="{StaticResource CPUText}">任务切换总次数：</TextBlock>
                        <TextBlock Style="{StaticResource CPUText}" Name="CpuInfo4" Width="Auto"></TextBlock>
                    </WrapPanel>-->
                        <!--<WrapPanel>
                        <TextBlock Style="{StaticResource CPUText}">CPU使用率：</TextBlock>
                        <TextBlock Style="{StaticResource CPUText}" Name="CpuInfo6" Width="Auto"></TextBlock>
                    </WrapPanel>-->

                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">CPU内核温度：</TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}"
                                       Name="Info1"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">CPU内核电压：</TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}"
                                       Name="Info2"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">CPU电池电压：</TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}" 
                                       Name="Info3"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}">CPU最大使用率：</TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}" 
                                       Name="CpuInfo7"></TextBlock>
                        </WrapPanel>
                        <StackPanel>
                            <TextBlock Style="{x:Null}" Margin="25,5,0,5"
                       HorizontalAlignment="Left">CPU当前使用率：</TextBlock>
                            <gauge:CircularGaugeControl 
                x:Name="myGauge2"
                Radius="120" 
                ScaleRadius="80" 
                ScaleStartAngle="140" 
                ScaleSweepAngle="270"
                PointerLength="60" 
                PointerCapRadius="7" 
                MinValue="0" 
                MaxValue="100" 
                MajorDivisionsCount="10" 
                MinorDivisionsCount="5" 
                OptimalRangeEndValue="60"
                OptimalRangeStartValue="20"
                ImageSize="40,50"
                RangeIndicatorThickness="9"
                RangeIndicatorRadius="60"
                RangeIndicatorLightRadius="1"
                RangeIndicatorLightOffset="0"
                ScaleLabelRadius="95"
                ScaleLabelSize="40,20"
                ScaleLabelFontSize="11"
                ScaleLabelForeground="#0140A2"
                MajorTickSize="10,3"
                MinorTickSize="3,1"
                MajorTickColor="#0140A2"
                MinorTickColor="#0140A2"
                ImageOffset="-50"
                GaugeBackgroundColor="WhiteSmoke"
                PointerThickness ="5"
                DialTextOffset="60"
                DialTextColor="DarkBlue"
                />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="自检情况" Grid.Row="2" Margin="10,5">
                    <StackPanel>
                        <Button Margin="23,0,0,0"
                                HorizontalAlignment="Left"
                                Width="75"
                                Height="25"
                                Click="Button_Click" 
                                Content="自检开关"
                                Template="{StaticResource CZButton}"/>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}"><Run Text="配置文件情况："/></TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}"
                                       x:Name="Dia5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}"><Run Text="RAM检查结果："/></TextBlock>
                            <TextBlock x:Name="Dia1"
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}"><Run Text="TF卡检查结果："/></TextBlock>
                            <TextBlock x:Name="Dia2"
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}"><Run Text="TF卡已用空间："/></TextBlock>
                            <TextBlock x:Name="Dia3"
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource CPUText}"><Run Text="TF卡可用空间："/></TextBlock>
                            <TextBlock x:Name="Dia4"
                                       Style="{StaticResource CPUChangeText}"/>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="RTC时钟"  Grid.Row="3" Margin="10,5">
                    <StackPanel >
                        <WrapPanel>
                            <TextBlock Style="{x:Null}" Margin="25,5,0,5">CPU RTC时间：</TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}"
                                       Name="Info4"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{x:Null}" Margin="25,5,0,5">本机电脑时间：</TextBlock>
                            <TextBlock Style="{StaticResource CPUChangeText}"
                                       x:Name="tbDateText"/>
                        </WrapPanel>
                        <Button Content="修改CPU时钟" Click="Button_Click_1"
                    HorizontalAlignment="Left" Margin="25,5,0,5" Width="100"
                    Height="25"
                    Template="{StaticResource CZButton}"></Button>
                    </StackPanel>
                </Expander>
            </Grid>

        </ScrollViewer>
    </Grid>
    
</Window>
